<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aimic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/145a0296af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/DM+Sans?query=DM+sans">


    <style>
        .my-container {
            border: 1px solid green;
        }

        .my-row {
            border: 3px solid red;
            height: 300px;
        }

        .my-col {
            border: 3px dotted blue;
        }
    </style>
</head>

<body>
    <div class="blue-background">
        <div class="container py-4 px-0">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top p-10">
                <div class="container-fluid">
                    <div class="logo">
                        <Typography class="aimic">aimic</Typography>
                        <img id="oval" src="images/Oval.png">
                    </div>
                    <!-- <a href="#" class="navbar-brand"><img src="images/Oval.png" alt="" /></a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="#" id="item" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" id="item" class="nav-link">Products <i
                                        class="fa-solid fa-angle-down item"></i></a></li>
                            <li class="nav-item "><a href="#" id="item" class="nav-link">Services <i
                                        class="fa-solid fa-angle-down"></i></a></li>
                            <li class="nav-item"><a href="#" id="item" class="nav-link">Careers</a></li>
                            <li class="nav-item"><a href="#" id="item" class="nav-link">Case Study</a></li>
                            <li class="nav-item"><a href="#" id="item" class="nav-link"><button
                                        class="btn button1">Contact
                                        US</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container heading_figure px-0">
            <div class="row abc no-gutters">
                <div class="col  abc col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="container text-left px-0 py-0">
                        <h4 id="heading">We help you</h4>
                        <h4 id="heading">grow your business</h4>
                        <h1 id="heading">faster</h1>
                    </div>
                    <div class="vector">
                        <img src="images/Vector.png">
                    </div>
                    <div class="px-2 py-0">
                        <p class="heading-paragraph">specialist expertise and creative business acumen that has helped
                            it in
                            setting industry
                            standards for technology and design. It works with its clients and end-users through the
                            entire
                            project, from the basic strategy layout, design, and implementation to deployment and
                            maintenance. .</p>
                    </div>
                    <div class="row buttons-row px-2">
                        <button class="btn button2">Book a Call</button>
                        <button class="btn button3">Get a free demo <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col figure col-xl-6 col-lg-6 col-md-6">
                    <div class="figure1">
                        <img id="circle1" src="images/Shape.png">
                    </div>
                    <div class="figure2">
                        <img id="circle2" src="images/Shape.png">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

    </div>

    <!-- End of blue background -->
    <div class="apps">
        <div class="row apps-row justify-content-around p-2">
            <img class="slack img-fluid" src="images/Slack Logo 1.png">
            <img class="netflix img-fluid" src="images/netflix-logo-0 1.png">
            <img class="google img-fluid" src="images/Google-logo 1.png">
            <img class="airbnb img-fluid" src="images/Airbnb-Logo 1.png">
            <img class="uber img-fluid" src="images/Group 59.png">
        </div>
    </div>
    <div class="container py-5">
        <div class="row ">
            <div class="col col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-4">
                <div class="row px-0 py-0">
                    <Typography class="details">Find a <strong>aimic</strong> for<br>any area of your business
                    </Typography>
                    <div class="container-fluid justify-content-around px-0">
                        <button class="btn normal-button">SOA Design & Implementation</button>
                        <button class="btn normal-button">Cloud Computing</button>
                        <button class="btn normal-button">Management Consulting</button>
                        <button class="btn normal-button">Mobile Application Development</button>
                        <button class="btn normal-button">Entreprise Secutiry Development</button>
                        <button class="btn normal-button">Tech Consulting Service</button>
                        <button class="btn normal-button">Strategic Contract Staffing</button>
                        <button class="btn normal-button">Time and Material Engagement</button>
                        <button class="btn normal-button">VOIP Services</button>
                        <button class="btn special-button">Digital Marketing</button>
                    </div>
                </div>

            </div>
            <div class="container-fluid px-2 col col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <img class="img-fluid details-img" src="images/image 1.png">
                <div class="small-buttons-padding">
                    <button class="btn small-buttons">SEO</button>
                    <button class="btn small-buttons">Content Marketing</button>
                    <button class="btn small-buttons">Email Marketing</button>
                    <button class="btn small-buttons">Pay per Click</button>
                    <button class="btn small-buttons">Affiliate Marketing</button>
                    <button class="btn small-buttons">Socail Media Marketing</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid grey">
        <div class="container grey-box">
            <div class="row ">
                <div class="col col-xl-7  column1">
                    <div class="container py-5 px-5">
                        <div class="row">
                            <Typography class="heading5">Double Impact</Typography>
                            <Typography class="heading6">Integrate aimic to double the impact at your firm</Typography>
                        </div>
                        <div class="row">
                            <div class="col  py-5">
                                <Typography id="percentage">40%</Typography>
                            </div>
                            <div class="col  py-5">
                                <Typography id="percentage-desc">of organization’s time is still eaten up by lack of
                                    Mapping that could be
                                    easily delegated.</Typography>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col  py-5">
                                <Typography id="percentage">8hrs</Typography>
                            </div>
                            <div class="col  py-5">
                                <Typography id="percentage-desc">amount new Double customers are able to delegate and
                                    save in their first month.</Typography>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-5 column2">
                    <div class="text-center">
                        <Typography class="heading3 ">Productivity Rate<br></Typography>
                        <Typography class="heading4">Based on our clients Before and Present</Typography>
                    </div>
                    <div class="row ">
                        <div class="col  p-0 m-0">
                            <img class="img-fluid image1" src="images/Rectangle 45.png">
                            <div class="text-center text-box1">
                                <Typogrpahy>Aimic integerated<br></Typogrpahy>
                                <Typogrpahy>44% scope</Typogrpahy>
                            </div>
                        </div>
                        <div class="col  p-0 m-0 ">
                            <img class="img-fluid image2" src="images/Rectangle 46.png">
                            <div class="text-center text-box2">
                                <Typogrpahy>Usual business<br></Typogrpahy>
                                <Typogrpahy>14% usual</Typogrpahy>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <img class="img-fluid" src="images/Team 4.png">
        </div>
        <div class="container blue">
            <div class="row my-row1">
                <div class=" col my-column1 px-5 py-5 col-xl-7 col-lg-7 col-md-7 col-sm-7">
                    <Typography class="heading7">We're here to raise<br>your flag high!⁣⁣</Typography>
                    <br>
                    <Typography class="paragraph7 py-3"><br>Inspiration is everywhere, we just need to get in front of
                        it!
                        Investing in a plan for
                        the future doesn't mean you can't roll with the present. Take advantage of our
                        resources- from our incubator to our investment arm- and get back on your feet today.<br>
                    </Typography>
                    <img class="img-fluid py-3" src="images/Group 43.png">
                    <Typography class="paragraph7"><u>and others</u></Typography>

                </div>
                <div class=" col col-xl-5 col-lg-5 col-md-5 col-sm-5 align-content-center">
                    <button class="btn button4">Read Case Study's</button>
                </div>
            </div>
        </div>
        <div class="container py-5 text-center">
            <Typography class="heading8 ">Case Study<br></Typography>
            <Typography class="heading9"><br>amount new Double customers are able to<br>delegate and save in their first
                month.</Typography>

        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col ">
                </div>
                <div class="col ">

                </div>
                <div class="col ">

                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid Blue-back py-5">
        <div class="container py-5">
            <div class="row ">
                <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-6">
                    <Typography class="heading10">Join aimic</Typography>
                    <p class="paragraph7">By amping up your career with practical advice from experts, you can do more
                        with your fantastic
                        personality to get the career you want and deserve. Join Aimic today!</p>
                    <button class="btn button5">Check out Openings</button>
                </div>
                <div class="col col-stack col-xl-6 col-lg-6 col-md-12 col-sm-6">
                    <img class="img-fluid stack-img1" src="images/Shape.png">
                    <img class="img-fluid stack-img2" src="images/jason-goodman-vbxyFxlgpjM-unsplash 1.png">
                    <img class="img-fluid stack-img3" src="images/austin-distel-mpN7xjKQ_Ns-unsplash 1.png">
                </div>
            </div>
        </div>
    </div>

    <div class="container two-col">
        <div class="row">
            <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <p class="heading12">Powering the growth of 100+ business & retailers in world.</p>
                <p class="heading13">From single store, startups, to large multi-store brands.</p>
            </div>
            <div class="col  col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img class="img-fluid" src="images/quotations.png">
                <img class="img-fluid stars" src="images/Group 39.png">
                <div class="text-start px-5">
                    <p class="stars-desc">“With Ehya, we’re able to easily track our performance in full detail. It’s
                        become an essential
                        tool for us to grow and engage with our audience.”</p>
                    <div class="row justify-content-start">
                        <i class="fa-solid angle-left fa-angle-left"></i>
                        <img class="img-fluid profile" src="images/Group 37.png">
                        <i class="fa-solid angle-right fa-angle-right"></i>
                    </div>
                    <div class="py-5 px-4">
                        <img src="images/Ellipse 2.png">
                        <img src="images/Ellipse 3.png">
                        <img src="images/Ellipse 4.png">
                        <img src="images/Ellipse 5.png">
                        <img src="images/Ellipse 6.png">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid py-5">
        <div class="container blue">
            <div class="row my-row1">
                <div class=" col my-column1 px-5 py-5 col-xl-7 col-lg-7 col-md-7 col-sm-7">
                    <Typography class="heading7">Grow your business<br>
                        presence 40X<br>faster⁣⁣</Typography>
                    <br>
                    <Typography class="paragraph7 py-3"><br>Join with more 1200+ happy customers<br>
                    </Typography>
                    <img class="img-fluid py-3" src="images/Group 43.png">
                    <Typography class="paragraph7"><u>and others</u></Typography>

                </div>
                <div class=" col col-xl-5 col-lg-5 col-md-5 col-sm-5 align-content-center">
                    <button class="btn button4">Get your trial now</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid footer-cont py-5">
        <div class="container footer-cont">
            <div class="row ">
                <div class="col  col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="px-5">
                        <Typography class="heading10">AIMIC</Typography>
                        <img class="footer-img" src="images/ovalwhite.png"><br>
                        <Typography class="footer-details">Build a modern and creative website with crealand
                        </Typography><br>
                        <div class="logos py-4">
                            <img src="images/google.png">
                            <img src="images/twitter.png">
                            <img src="images/instagram.png">
                            <img src="images/linkedin.png">
                        </div>
                    </div>
                </div>
                <div class="col col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col ">
                            <Typography class="heading11">Products</Typography>
                            <div class="footer-points">
                                <p>Landingpage</p>
                                <p>Features</p>
                                <p>Documentation</p>
                                <p>Referral Program</p>
                                <p>Pricing</p>
                            </div>
                        </div>
                        <div class="col">
                            <Typography class="heading11">Services</Typography>
                            <div class="footer-points">
                                <p>Documentation</p>
                                <p>Design</p>
                                <p>Themes</p>
                                <p>Illustrations</p>
                                <p>UI Kit</p>
                            </div>
                        </div>
                        <div class="col">
                            <Typography class="heading11">Company</Typography>
                            <div class="footer-points">
                                <p>About</p>
                                <p>Terms</p>
                                <p>Privacy Policy</p>
                                <p>Careers</p>
                                <p>Pricing</p>
                            </div>
                        </div>
                        <div class="col">
                            <Typography class="heading11">More</Typography>
                            <div class="footer-points">
                                <p>Documentation</p>
                                <p>License</p>
                                <p>Changelog</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer-cont">
            <div class="heart-image">
                <img src="images/Heart.png">
            </div>
            <div class="copywrites">
                <p>Copyright © 2022. Crafted with love by FlyingStars</p>
            </div>
        </div>
    </footer>
</body>

</html>